* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;

}

:root {

    --dark-cyan-back: hsl(185, 75%, 39%);
    --dark--blue-text: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    background-color: var(--dark-cyan-back);
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-position: calc(50% - 510px) calc(50% - 390px), calc(50% + 470px) calc(50% + 500px);
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
}

.card {
    background-color: white;
    width: 350px;
    height: 370px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 25px 3px hsla(229, 23%, 23%, .2);

}

.card-top {
    background: url(./images/bg-pattern-card.svg);
    height: 140px;
    width: auto;
    border-radius: 10px 10px 0px 0px;
}

.profile-pic img {
    height: 105px;
    width: 105px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translate(0px, -50px);
}

.card-body {
    margin-top: -40px;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark--blue-text);
}

.card-body p {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 24px;
}

.grey {
    color: var(--dark-gray);
    font-weight: 400;
}

.card-bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-top: 2px solid rgba(106, 111, 129, .1);
}

h2 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 25px;
    color: var(--dark--blue-text);
}

.card-bottom p {
    font-size: 11px;
    font-weight: 400;
    color: var(--grayish-blue);
}